<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(70,100)" to="(70,170)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(200,170)" to="(200,260)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(70,170)" to="(70,200)"/>
    <wire from="(200,280)" to="(300,280)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(110,310)" to="(110,350)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(110,310)" to="(260,310)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(40,310)" to="(110,310)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(40,220)" to="(40,310)"/>
    <wire from="(290,150)" to="(290,250)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(440,180)" to="(440,280)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(300,280)" to="(440,280)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(290,150)" to="(430,150)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(220,190)" to="(420,190)"/>
    <wire from="(390,90)" to="(390,210)"/>
    <wire from="(130,90)" to="(390,90)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <comp lib="0" loc="(90,80)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(60,200)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="3" loc="(130,160)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(130,90)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(280,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(340,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(460,160)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
