<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,160)" to="(500,230)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(410,190)" to="(590,190)"/>
    <wire from="(490,240)" to="(670,240)"/>
    <wire from="(360,110)" to="(730,110)"/>
    <wire from="(660,160)" to="(660,230)"/>
    <wire from="(410,210)" to="(530,210)"/>
    <wire from="(670,150)" to="(670,240)"/>
    <wire from="(640,140)" to="(680,140)"/>
    <wire from="(360,110)" to="(360,190)"/>
    <wire from="(560,120)" to="(560,150)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(490,150)" to="(490,240)"/>
    <wire from="(560,120)" to="(730,120)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(680,140)" to="(680,250)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(760,110)" to="(780,110)"/>
    <wire from="(500,230)" to="(660,230)"/>
    <wire from="(410,200)" to="(620,200)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(480,140)" to="(480,250)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(510,220)" to="(650,220)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(650,170)" to="(650,220)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(480,250)" to="(680,250)"/>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,140)" name="Squre(0/1)"/>
    <comp loc="(410,190)" name="Input"/>
    <comp loc="(640,140)" name="MatrixStore"/>
    <comp loc="(760,110)" name="Output"/>
    <comp loc="(550,140)" name="InitMatrix"/>
  </circuit>
  <circuit name="MartixMultiplier">
    <a name="circuit" val="MartixMultiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,51 Q75,61 80,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="69">Matrix</text>
      <text fill="#ff00ff" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="84">×</text>
      <circ-port height="8" pin="110,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,100" width="8" x="56" y="96"/>
      <circ-port height="8" pin="110,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="300,220" width="8" x="66" y="96"/>
      <circ-port height="8" pin="110,340" width="8" x="46" y="76"/>
      <circ-port height="8" pin="300,340" width="8" x="76" y="96"/>
      <circ-port height="8" pin="110,460" width="8" x="46" y="86"/>
      <circ-port height="8" pin="300,460" width="8" x="86" y="96"/>
      <circ-port height="10" pin="690,120" width="10" x="95" y="55"/>
      <circ-port height="10" pin="690,230" width="10" x="95" y="65"/>
      <circ-port height="10" pin="690,340" width="10" x="95" y="75"/>
      <circ-port height="10" pin="690,450" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(550,460)" to="(550,480)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(610,120)" to="(690,120)"/>
    <wire from="(610,230)" to="(690,230)"/>
    <wire from="(610,340)" to="(690,340)"/>
    <wire from="(610,450)" to="(690,450)"/>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M_11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M2_21"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="M1_12"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M_12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(530,150)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="M1_21"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M1_11"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="M2_12"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M1_12"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M2_22"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="3" loc="(530,200)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M1_21"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="M2_11"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="3" loc="(530,370)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M2_11"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M2_12"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M1_12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M2_22"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(530,260)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,90)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M1_11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="M1_11"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="3" loc="(610,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,310)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,420)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M2_12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(530,480)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M2_11"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M1_12"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M_21"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="M2_22"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M1_22"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M2_22"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M1_21"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M2_12"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="M1_22"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M2_21"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M2_11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(610,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M_22"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M1_21"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="M2_21"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M1_11"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M1_22"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M1_22"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M2_21"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
  </circuit>
  <circuit name="MatrixStore">
    <a name="circuit" val="MatrixStore"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,60 Q65,70 69,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="31" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="88">  -&gt;</text>
      <polyline fill="none" points="56,110 60,106 64,110" stroke="#000000"/>
      <circ-port height="8" pin="110,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="710,100" width="10" x="75" y="65"/>
      <circ-port height="8" pin="110,220" width="8" x="46" y="76"/>
      <circ-port height="10" pin="710,220" width="10" x="75" y="75"/>
      <circ-port height="8" pin="110,340" width="8" x="46" y="86"/>
      <circ-port height="10" pin="710,340" width="10" x="75" y="85"/>
      <circ-port height="8" pin="110,460" width="8" x="46" y="96"/>
      <circ-port height="10" pin="710,460" width="10" x="75" y="95"/>
      <circ-port height="8" pin="420,320" width="8" x="56" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(420,260)" to="(420,320)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M1_22"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="M2_11"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(490,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="M2_22"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="M2_12"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M1_12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M1_12"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M1_11"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M2_12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="M2_12"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M1_22"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="M2_21"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M2_11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="M1_11"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M2_22"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(490,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="M1_21"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="M2_11"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="M1_22"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M1_21"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="M1_12"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="M2_22"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M1_11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(490,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="M2_21"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M2_21"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(490,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M1_21"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
  </circuit>
  <circuit name="Squre(0/1)">
    <a name="circuit" val="Squre(0/1)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="97">0/1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="74">A^2</text>
      <circ-port height="8" pin="120,110" width="8" x="56" y="56"/>
      <circ-port height="8" pin="120,230" width="8" x="56" y="66"/>
      <circ-port height="8" pin="120,350" width="8" x="56" y="76"/>
      <circ-port height="8" pin="120,470" width="8" x="56" y="86"/>
      <circ-port height="8" pin="460,500" width="8" x="76" y="96"/>
      <circ-port height="10" pin="1010,110" width="10" x="95" y="55"/>
      <circ-port height="10" pin="1010,230" width="10" x="95" y="65"/>
      <circ-port height="10" pin="1010,350" width="10" x="95" y="75"/>
      <circ-port height="10" pin="1010,470" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(530,150)" to="(530,350)"/>
    <wire from="(540,120)" to="(980,120)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(120,110)" to="(370,110)"/>
    <wire from="(500,150)" to="(500,470)"/>
    <wire from="(920,140)" to="(920,470)"/>
    <wire from="(520,390)" to="(710,390)"/>
    <wire from="(950,350)" to="(1010,350)"/>
    <wire from="(540,140)" to="(920,140)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(820,370)" to="(820,500)"/>
    <wire from="(350,140)" to="(350,470)"/>
    <wire from="(730,410)" to="(730,500)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(950,130)" to="(950,350)"/>
    <wire from="(200,120)" to="(370,120)"/>
    <wire from="(510,430)" to="(620,430)"/>
    <wire from="(120,470)" to="(350,470)"/>
    <wire from="(280,130)" to="(280,350)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(510,150)" to="(510,430)"/>
    <wire from="(980,120)" to="(980,230)"/>
    <wire from="(460,500)" to="(550,500)"/>
    <wire from="(280,130)" to="(370,130)"/>
    <wire from="(120,350)" to="(280,350)"/>
    <wire from="(540,110)" to="(1010,110)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(920,470)" to="(1010,470)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(980,230)" to="(1010,230)"/>
    <wire from="(730,500)" to="(820,500)"/>
    <wire from="(200,120)" to="(200,230)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(550,500)" to="(640,500)"/>
    <wire from="(540,130)" to="(950,130)"/>
    <wire from="(640,500)" to="(730,500)"/>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(520,150)" to="(520,390)"/>
    <wire from="(530,350)" to="(800,350)"/>
    <wire from="(640,450)" to="(640,500)"/>
    <wire from="(420,130)" to="(490,130)"/>
    <wire from="(420,110)" to="(490,110)"/>
    <wire from="(420,120)" to="(490,120)"/>
    <wire from="(420,140)" to="(490,140)"/>
    <comp lib="0" loc="(650,440)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M2_22"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M1_12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0/1"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(530,470)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M2_21"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(540,110)" name="MartixMultiplier"/>
    <comp lib="2" loc="(620,430)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(710,390)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(420,110)" name="MartixMultiplier"/>
    <comp lib="2" loc="(800,350)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M1_11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M2_12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M1_21"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M1_22"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M2_11"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="InitMatrix">
    <a name="circuit" val="InitMatrix"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="79">Init</text>
      <circ-port height="8" pin="290,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="290,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="290,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="290,410" width="8" x="46" y="86"/>
      <circ-port height="10" pin="400,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="400,200" width="10" x="75" y="65"/>
      <circ-port height="10" pin="400,310" width="10" x="75" y="75"/>
      <circ-port height="10" pin="400,420" width="10" x="75" y="85"/>
      <circ-port height="8" pin="380,470" width="8" x="56" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,80)" to="(370,80)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(290,300)" to="(370,300)"/>
    <wire from="(290,410)" to="(370,410)"/>
    <wire from="(380,110)" to="(380,220)"/>
    <wire from="(380,220)" to="(380,330)"/>
    <wire from="(380,330)" to="(380,440)"/>
    <wire from="(380,440)" to="(380,470)"/>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M1_11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M_22"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M_21"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(400,200)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M1_12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(400,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Init"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(400,90)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M_12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M_11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M1_22"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(400,420)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M1_21"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Input">
    <a name="circuit" val="Input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="73">Input</text>
      <circ-port height="8" pin="260,170" width="8" x="46" y="56"/>
      <circ-port height="10" pin="660,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="660,190" width="10" x="75" y="65"/>
      <circ-port height="10" pin="900,310" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(750,320)" to="(750,330)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(850,310)" to="(900,310)"/>
    <wire from="(340,80)" to="(340,150)"/>
    <wire from="(550,180)" to="(550,320)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(460,190)" to="(460,330)"/>
    <wire from="(610,180)" to="(610,250)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(460,330)" to="(750,330)"/>
    <wire from="(550,140)" to="(660,140)"/>
    <wire from="(330,390)" to="(620,390)"/>
    <wire from="(490,80)" to="(490,170)"/>
    <wire from="(280,300)" to="(280,390)"/>
    <wire from="(700,260)" to="(850,260)"/>
    <wire from="(550,140)" to="(550,180)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(260,170)" to="(350,170)"/>
    <wire from="(700,260)" to="(700,300)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(770,300)" to="(790,300)"/>
    <wire from="(550,320)" to="(710,320)"/>
    <wire from="(250,330)" to="(460,330)"/>
    <wire from="(360,180)" to="(360,290)"/>
    <wire from="(340,80)" to="(490,80)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(620,200)" to="(620,390)"/>
    <wire from="(390,140)" to="(520,140)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(850,260)" to="(850,310)"/>
    <comp lib="0" loc="(400,180)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0/1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Valid"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(830,310)" name="Comparator"/>
    <comp lib="0" loc="(230,370)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="3" loc="(330,380)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(440,170)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(380,160)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Init"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(770,300)" name="Counter">
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(270,300)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(740,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,180)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="3" loc="(330,290)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(660,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(480,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Output">
    <a name="circuit" val="Output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="69">Out</text>
      <circ-port height="8" pin="280,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="440,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="750,200" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(440,140)" to="(530,140)"/>
    <wire from="(700,220)" to="(700,420)"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(510,180)" to="(510,310)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(530,140)" to="(530,300)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(720,200)" to="(750,200)"/>
    <wire from="(610,400)" to="(640,400)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(590,230)" to="(590,290)"/>
    <wire from="(280,140)" to="(390,140)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(610,210)" to="(690,210)"/>
    <wire from="(440,180)" to="(510,180)"/>
    <comp lib="3" loc="(680,410)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(720,200)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(640,420)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(610,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(440,150)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(440,190)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Calc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
