<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(340,70)" to="(370,70)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(310,140)" to="(310,250)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(290,220)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,90)" name="trans"/>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
  </circuit>
  <circuit name="trans">
    <a name="circuit" val="trans"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,540)" to="(80,670)"/>
    <wire from="(100,440)" to="(100,570)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(220,580)" to="(220,590)"/>
    <wire from="(60,640)" to="(180,640)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(200,440)" to="(250,440)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(60,280)" to="(230,280)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(220,540)" to="(220,560)"/>
    <wire from="(230,590)" to="(230,610)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(230,390)" to="(230,420)"/>
    <wire from="(120,720)" to="(220,720)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(220,560)" to="(250,560)"/>
    <wire from="(200,740)" to="(230,740)"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(230,510)" to="(230,550)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(200,670)" to="(220,670)"/>
    <wire from="(100,330)" to="(100,440)"/>
    <wire from="(100,440)" to="(180,440)"/>
    <wire from="(140,350)" to="(140,590)"/>
    <wire from="(100,570)" to="(100,700)"/>
    <wire from="(220,710)" to="(220,720)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(200,570)" to="(250,570)"/>
    <wire from="(220,670)" to="(220,690)"/>
    <wire from="(230,720)" to="(230,740)"/>
    <wire from="(140,260)" to="(140,350)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(80,410)" to="(180,410)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(220,690)" to="(250,690)"/>
    <wire from="(60,180)" to="(60,280)"/>
    <wire from="(80,200)" to="(80,300)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(350,630)" to="(370,630)"/>
    <wire from="(230,640)" to="(230,680)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(100,330)" to="(180,330)"/>
    <wire from="(100,570)" to="(180,570)"/>
    <wire from="(300,390)" to="(300,440)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(160,480)" to="(160,610)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(120,460)" to="(120,720)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(100,130)" to="(100,330)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(200,700)" to="(250,700)"/>
    <wire from="(160,290)" to="(160,370)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(60,180)" to="(230,180)"/>
    <wire from="(80,100)" to="(180,100)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(80,300)" to="(180,300)"/>
    <wire from="(80,540)" to="(180,540)"/>
    <wire from="(120,460)" to="(220,460)"/>
    <wire from="(220,580)" to="(250,580)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(200,640)" to="(230,640)"/>
    <wire from="(280,110)" to="(370,110)"/>
    <wire from="(120,230)" to="(120,460)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(160,370)" to="(160,480)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(60,70)" to="(60,180)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(100,700)" to="(180,700)"/>
    <wire from="(300,640)" to="(300,700)"/>
    <wire from="(60,390)" to="(60,510)"/>
    <wire from="(160,610)" to="(160,740)"/>
    <wire from="(60,510)" to="(60,640)"/>
    <wire from="(80,410)" to="(80,540)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(60,510)" to="(180,510)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(60,390)" to="(230,390)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(230,460)" to="(230,480)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(80,670)" to="(180,670)"/>
    <wire from="(80,30)" to="(370,30)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(200,610)" to="(230,610)"/>
    <wire from="(220,710)" to="(250,710)"/>
    <wire from="(80,100)" to="(80,200)"/>
    <wire from="(300,640)" to="(320,640)"/>
    <wire from="(280,700)" to="(300,700)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(300,330)" to="(300,370)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(60,280)" to="(60,390)"/>
    <wire from="(80,300)" to="(80,410)"/>
    <wire from="(140,350)" to="(220,350)"/>
    <wire from="(140,590)" to="(220,590)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(300,570)" to="(300,620)"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,10)" to="(400,140)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(470,130)" to="(520,130)"/>
    <wire from="(470,120)" to="(520,120)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(400,10)" to="(510,10)"/>
    <wire from="(300,140)" to="(400,140)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <comp loc="(470,120)" name="mod5"/>
    <comp lib="4" loc="(300,140)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 5 1
1 0 0 0 1 0 0 1
0 0 1 0 0 1
</a>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Clock"/>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(110,140)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0xf"/>
    </comp>
  </circuit>
</project>
